# copipet-app

./: Jenkinsfile  jenkinsfile  jmeter.config.jmx  settings.gradle  sonar-project.properties
comun/comun-infraestructura/: build.gradle
comun/comun-infraestructura/src/main/java/com/ceiba/infraestructura/actuator/: ManejadorHealthCheckBloques.java  Salud.java
comun/comun-infraestructura/src/main/java/com/ceiba/infraestructura/error/: Error.java  ErrorHealthCheck.java  ManejadorError.java
comun/comun-infraestructura/src/main/java/com/ceiba/infraestructura/jdbc/: CustomNamedParameterJdbcTemplate.java
petshop_ms/dominio/: build.gradle
petshop_ms/dominio/src/main/java/com/ceiba/citapeluqueria/exception/: CitasSimultaneasException.java  CiudadNoValidaParaCita.java  FechaInicioCitaInvalidaException.java  PesoNoAceptadoException.java
petshop_ms/dominio/src/main/java/com/ceiba/citapeluqueria/servicio/: ServicioCrearCitaPeluqueria.java
petshop_ms/dominio/src/main/java/com/ceiba/ciudad/modelo/entidad/: Ciudad.java
petshop_ms/dominio/src/main/java/com/ceiba/pedido/currency/: CurrencyType.java  TipoMoneda.java
petshop_ms/dominio/src/main/java/com/ceiba/pedido/exception/: ConverterNoImplementadoException.java  DescuentoFueraRangoException.java  FechaDePedidoInvalidaException.java  PedidoConListasVaciasException.java  PedidoSinElementosException.java
petshop_ms/dominio/src/main/java/com/ceiba/repositorio/: CommandRepositoryInterface.java  RepositorioComandoInterface.java
petshop_ms/dominio/src/test/java/com/ceiba/: BasePrueba.java  TestDataBuilderInterface.java
(+196 files in other folders)
