    # Información del proyecto
    sonar.projectKey=co.com.ceiba.cesarcanas:copipetapp
    sonar.projectName=cesarcanas-copipetapp

    #Datos de los fuentes y binarios
    sonar.sources=petshop_ms/dominio/src/main/java
    sonar.java.binaries=petshop_ms/dominio/build/classes/java/main
    sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
    sonar.java.source=1.8

    #Datos de los fuentes y binarios de los tests
    sonar.tests=petshop_ms/dominio/src/test/java
    sonar.java.test.binaries=petshop_ms/dominio/build/classes/java/test
    sonar.java.test.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

    #Envío de reportes de JUnit y Jacoco como resultado de la tarea test
    sonar.coverage.jacoco.xmlReportPaths=petshop_ms/dominio/build/reports/jacoco/test/jacocoTestReport.xml
    sonar.junit.reportPaths=petshop_ms/dominio/build/test-results/test/test_result.xml