apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'

group = 'com.ceiba'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {
	
	testImplementation project.ext.junit5
	testRuntimeOnly project.ext.junit5Runtime
	implementation project.ext.junit5
	testImplementation project.ext.mockito
	implementation project.ext.mockito
	testImplementation project(':comun:comun-test')
	implementation project(':comun:comun-dominio')
	compileOnly project.ext.lombok
	annotationProcessor project.ext.lombok
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
        csv.enabled true
    }
}

test {
	finalizedBy jacocoTestReport
	useJUnitPlatform()
}